=== CPU USAGE ===

LoadPercentage
--------------
            27


=== RAM USAGE ===

FreePhysicalMemory TotalVisibleMemorySize
------------------ ----------------------
          17105352               33267576


=== TOP 10 PROCESSES BY MEMORY ===

ProcessName                 CPU WorkingSet
-----------                 --- ----------
OUTLOOK               262,90625  721985536
Copilot             1083,296875  643342336
Memory Compression               520880128
explorer             112,078125  495505408
PhoneExperienceHost   74,703125  469676032
Code                  22,265625  421695488
msedge               150,890625  419659776
dwm                              387579904
Code                    95,5625  384716800
msedge                       48  359510016


=== SYSTEM UPTIME ===

5 de fevereiro de 2026 08:59:44


=== DISK USAGE ===

Name         Used         Free
----         ----         ----
C    314182500352 709051510784


=== NETWORK INTERFACES ===

Name                                       Status       LinkSpe
                                                        ed     
----                                       ------       -------
OpenVPN Data Channel Offload for Surfshark Disconnected 1 Gbps 
Ligação de Rede Bluetooth                  Disconnected 3 Mbps 
Wi-Fi                                      Up           2.4 ...
Ethernet 2                                 Up           1 Gbps 
Ethernet                                   Disconnected 0 bps  


